<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAIDexpress</title>

    <link rel="icon" href="img/icon.png" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Bree+Serif&family=Changa+One:ital@0;1&family=Courgette&family=Creepster&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Luckiest+Guy&family=Momo+Trust+Display&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Readex+Pro:wght@160..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />

   
    <!-- icon search -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />

    <!-- file css -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>


    <div class="cart">
      <div class="top_cart">
        <h3>Cart Items : <span class="count_item_cart">0</span></h3>
        <span onclick="open_close_cart()" class="close_cart"><i class="fa-regular fa-circle-xmark"></i></span>
      </div>

      <div class="items_in_cart" id="cart_items">
        <!-- items added by js -->

      </div>

      <div class="bottom_cart">
  <div class="total">
    <p>subtotal</p>
    <p class="price_cart_total">$0</p>
  </div>

  <div class="button_cart ">
    <a href="#" class="btn_cart btn ">Checkout</a>
    <span onclick="open_close_cart()" class="btn_cart trans_bg btn">Shop More</span>
  </div>
      </div>

    </div>

    <header>
      <div class="top_header">
        <div class="container">
          <a href="#" class="logo"><img src="img/logo.png" alt="" /></a>

          <form action="" class="search_box">
            <div class="select_box">
              <select id="category" name="category">
                <option value="All Categories">All Categories</option>
                <option value="Electronics & Digita">
                  Electrorlics & Digita
                </option>
                <option value="Phones & Tablet">Phones & Tablety</option>
                <option value="Fashion & Clothings">Fashion & Clothings</option>
                <option value="Telivsion & Monitor">Telivsion & Monitor</option>
                <option value="Jewelry & Watches">Jewelry & Watches</option>
                <option value="washing Machine">Washing Machine</option>
                <option value="Toys & Hobbies">Toys & Hobbies</option>
              </select>
            </div>

            <input
              type="text"
              name="search"
              id="search"
              placeholder="search for products"
              required
            />
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>

          <div class="header_icons">
            <div class="icon">
              <a href="#">
                <i class="fa-regular fa-heart"></i>
                <span class="count count_favourite">0</span>
              </a>
            </div>
            <div onclick="open_close_cart()" class="icon">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="count count_item_header">0</span>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom_header">
        <div class="container">
          <nav class="nav">
            <span onclick="open_Menu()" class="open_menu"><i class="fa-solid fa-bars"></i></span>
            <div class="category_nav">
              <div onclick="Open_Categ_list()" class="category_btn">
                <i class="fa-solid fa-bars"></i>
                <p>Browse category</p>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="category_nav_list">
                <a href="#">Top 10 Offers</a>
                <a href="#">Electronics & Digita</a>
                <a href="#">Phones & Tablet</a>
                <a href="#">Fashion & Clothings</a>
                <a href="#">Telivsion & Monitor</a>
                <a href="#">Jewelry & Watches</a>
                <a href="#">Toys & Hobbies</a>
              </div>
            </div>
            <ul class="nav_links">
              <span  onclick="open_Menu()" class="close_menu"><i class="fa-regular fa-circle-xmark"></i></span>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Accesories</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="login_signup btns">
            <a href="#" class="btn"
              >Login <i class="fa-solid fa-right-to-bracket"></i
            ></a>
            <a href="#" class="btn"
              >Sign UP <i class="fa-solid fa-user-plus"></i
            ></a>
          </div>
        </div>
      </div>
    </header>


    <section class="checkout">
        <form id="form_contact" method="post" action="https://script.google.com/macros/s/AKfycbwbo_dcpgvo0bMiL-TuanOBPhNGVdFGZv91iNkE5-1CXYovFTwKoJpKqVZabKOVpKnwZw/exec">
            <div class="container">
                <div class="ordersummary">
                    <h1>Order Summary</h1>

                    <div class="items" id="checkout_items">

                      

                    </div>


                    <div class="bottom_summary">
                        <div class="shop_table">
                            <p>Subtotal :</p>
                            <span class="subtotal_checkout">$325.00</span>
                        </div>

                        <div class="shop_table">
                            <p>Shipping :</p>
                            <span class="">$25.00</span>
                        </div>

                         <div class="shop_table">
                            <p>total :</p>
                            <span class="total_checkout">$525.00</span>
                        </div>

                        <div class="button_div">
                            <button type="submit">Place order</button>
                        </div>



                    </div>

                </div>
                <div class="input_info">
                    <div class="address">
                        <h2>Delivery Address</h2>
                        <div class="inputs">
                            <label for="">Email</label>
                            <input type="email" placeholder="Enter your email" name="Email" required>

                            <label for="">Name</label>
                            <input type="text" placeholder="Enter your name" name="Name" required>

                            <label for="">Address</label>
                            <input type="text" placeholder="Enter your address" name="Address" required>

                            <label for="">Phone</label>
                            <input type="number" placeholder="Enter your phone" name="Phone" required>
                        </div>
                    </div>

                    <div class="coupon">
                        <h2>Coupon Code</h2>

                        <div class="inputs">
                            <label for="">Coupon code </label>
                            <input type="text" placeholder="enter your coupon code">
                        </div>

                        <div class="btn_coupon">
                            <button>Apply Coupon</button>
                        </div>
                    </div>

                </div>
            </div>
        </form>

    </section>

 <footer>
      <div class="container">
        <div class="big_row">
          <img  class="logo_footer" src="img/white_logo.png" alt="">
          <p>Contact</p>
          <div class="icons_footer">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
             <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
        </div>

        <div class="row">
          <h4>Find It Fast</h4>
          <div class="links">
            <a href="#"><i class="fa-solid fa-caret-right"></i> Laptops & Computers</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Smart Phones & Tablets</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Tv & Audio </a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Appliances</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i>Jewelry & Watches</a>
          </div>
        </div>


         <div class="row">
          <h4>Quick Links</h4>
          <div class="links">
            <a href="#"><i class="fa-solid fa-caret-right"></i> Your Account</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Returns & Exchanges</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Shipping & Delivery</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Estimated Delivery Time </a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Purchase Hisotry</a>
          </div>
        </div>

        <div class="row">
          <h4>Service us</h4>
          <div class="links">
            <a href="#"><i class="fa-solid fa-caret-right"></i> Support Center</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Term & Conditions </a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Privacy Policy </a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Help</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> FAQS</a>
          </div>
        </div>
      </div>

      <div class="bottom_footer">
        <div class="container">
          <p>&copy; <span>ZAID express.</span> All Rights Reserved</p>
          <div class="payment_img">
            <img src="img/payment_method.png" alt="">
          </div>
        </div>
      </div>
    </footer>
    


   
    <!-- File js -->
  
     <script src="JS/main.js"></script>
     <script src="JS/submit_checkout.js"></script>
    
  </body>
</html>
